HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=DcoplmkJnoybzx1O12EBJMfSjjniPnjx
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
GOOGLE_CLIENT_ID=456216607876-ja0jc3ri63o91jvcjht7s5flcdtjmiri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=M7EEwyKI2FHFXtRqebNIQmno 